T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
Theme=51
BorderStyle=52
HorizontalValue=53
VerticalValue=54
FontWeight=55
ColorValue=56
HexColor=57
Boolean=58
Unit=59
Number=60
String=61
WS=62
VariableName=63
Comment=64
'project'=1
':'=2
';'=3
'navigationBar'=4
'{'=5
','=6
'}'=7
'page'=8
'-'=9
'=>'=10
'swiper'=11
'['=12
']'=13
'text'=14
'image'=15
'button'=16
'<'=17
'>'=18
'navigation'=19
'submit'=20
'reset'=21
'list'=22
'form'=23
'label'=24
'radio-group'=25
'*'=26
'checkbox-group'=27
'input'=28
'password'=29
'view'=30
'navigator'=31
'\''=32
'color'=33
'width'=34
'height'=35
'border'=36
'('=37
')'=38
'width-initial'=39
'color-initial'=40
'position'=41
'font'=42
'align'=43
'background'=44
'spacing'=45
'border-radius'=46
'padding'=47
'listCol'=48
'listColHeight'=49
'interval'=50
