token literal names:
null
'project'
':'
';'
'navigationBar'
'{'
','
'}'
'page'
'-'
'=>'
'swiper'
'['
']'
'text'
'image'
'button'
'<'
'>'
'navigation'
'submit'
'reset'
'list'
'form'
'label'
'radio-group'
'*'
'checkbox-group'
'input'
'password'
'view'
'navigator'
'\''
'color'
'width'
'height'
'border'
'('
')'
'width-initial'
'color-initial'
'position'
'font'
'align'
'background'
'spacing'
'border-radius'
'padding'
'listCol'
'listColHeight'
'interval'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Theme
BorderStyle
HorizontalValue
VerticalValue
FontWeight
ColorValue
HexColor
Boolean
Unit
Number
String
WS
VariableName
Comment

rule names:
project
navigationBar
appStyleVariableList
pageList
page
pageContent
styleVariableList
styleVariable
component
swiper
ablum
text
image
button
function
list
form
label
radioGroup
radioOption
checkboxGroup
checkboxOption
input
inputType
view
navigator
gui
style
color
width
height
border
borderWidth
borderColor
position
font
fontSize
textAlign
background
spacing
borderRadius
rpxValue
padding
list_col
list_rowHeight
swiper_interval


atn:
[4, 1, 64, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 343, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 2, 0, 14, 14, 29, 29, 2, 0, 40, 40, 56, 56, 403, 0, 92, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 61, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 6, 3, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 61, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 5, 7, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 12, 6, 0, 129, 9, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 63, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 3, 0, 0, 146, 15, 1, 0, 0, 0, 147, 160, 3, 18, 9, 0, 148, 160, 3, 22, 11, 0, 149, 160, 3, 24, 12, 0, 150, 160, 3, 26, 13, 0, 151, 160, 3, 30, 15, 0, 152, 160, 3, 32, 16, 0, 153, 160, 3, 34, 17, 0, 154, 160, 3, 36, 18, 0, 155, 160, 3, 40, 20, 0, 156, 160, 3, 44, 22, 0, 157, 160, 3, 48, 24, 0, 158, 160, 3, 50, 25, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 164, 5, 10, 0, 0, 162, 165, 3, 52, 26, 0, 163, 165, 5, 63, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 173, 5, 12, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 5, 61, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 5, 61, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 61, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 61, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 61, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 9, 0, 0, 202, 206, 5, 63, 0, 0, 203, 206, 5, 20, 0, 0, 204, 206, 5, 21, 0, 0, 205, 200, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 13, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 13, 0, 0, 219, 33, 1, 0, 0, 0, 220, 224, 5, 24, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 5, 61, 0, 0, 223, 225, 5, 18, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 13, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 12, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 37, 1, 0, 0, 0, 244, 246, 5, 61, 0, 0, 245, 247, 5, 26, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 12, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 6, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 41, 1, 0, 0, 0, 262, 264, 5, 61, 0, 0, 263, 265, 5, 26, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 46, 23, 0, 269, 272, 5, 18, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 5, 61, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 5, 61, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 13, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 10, 5, 0, 290, 291, 5, 13, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 298, 3, 54, 27, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 54, 27, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 53, 1, 0, 0, 0, 303, 318, 3, 56, 28, 0, 304, 318, 3, 58, 29, 0, 305, 318, 3, 60, 30, 0, 306, 318, 3, 62, 31, 0, 307, 318, 3, 68, 34, 0, 308, 318, 3, 70, 35, 0, 309, 318, 3, 74, 37, 0, 310, 318, 3, 76, 38, 0, 311, 318, 3, 78, 39, 0, 312, 318, 3, 80, 40, 0, 313, 318, 3, 84, 42, 0, 314, 318, 3, 86, 43, 0, 315, 318, 3, 88, 44, 0, 316, 318, 3, 90, 45, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 5, 56, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 82, 41, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 3, 82, 41, 0, 330, 61, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 5, 38, 0, 0, 339, 63, 1, 0, 0, 0, 340, 343, 3, 82, 41, 0, 341, 343, 5, 39, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 65, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 53, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 72, 36, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 61, 0, 0, 357, 358, 5, 38, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 3, 82, 41, 0, 360, 73, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 54, 0, 0, 366, 75, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 5, 37, 0, 0, 369, 372, 5, 56, 0, 0, 370, 371, 5, 6, 0, 0, 371, 373, 5, 61, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 38, 0, 0, 375, 77, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 3, 82, 41, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 82, 41, 0, 381, 382, 5, 38, 0, 0, 382, 79, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 82, 41, 0, 386, 81, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 59, 0, 0, 389, 83, 1, 0, 0, 0, 390, 391, 5, 47, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 82, 41, 0, 393, 85, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 5, 60, 0, 0, 397, 87, 1, 0, 0, 0, 398, 399, 5, 49, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 82, 41, 0, 401, 89, 1, 0, 0, 0, 402, 403, 5, 50, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 5, 60, 0, 0, 405, 91, 1, 0, 0, 0, 20, 112, 118, 133, 139, 159, 164, 166, 173, 182, 205, 224, 239, 246, 257, 264, 272, 298, 317, 342, 372]