token literal names:
null
'project'
':'
';'
'navigationBar'
'{'
','
'}'
'page'
'-'
'=>'
'swiper'
'['
']'
'text'
'image'
'button'
'<'
'>'
'navigation'
'submit'
'reset'
'list'
'form'
'label'
'radio-group'
'*'
'checkbox-group'
'input'
'password'
'view'
'navigator'
'\''
'color'
'width'
'height'
'border'
'('
')'
'width-initial'
'color-initial'
'position'
'font'
'align'
'background'
'spacing'
'border-radius'
'padding'
'listCol'
'listColHeight'
'interval'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Theme
BorderStyle
HorizontalValue
VerticalValue
FontWeight
ColorValue
HexColor
Boolean
Unit
Number
String
WS
VariableName
Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
Theme
BorderStyle
HorizontalValue
VerticalValue
FontWeight
ColorValue
HexColor
Boolean
Unit
Number
String
WS
VariableName
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 696, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 474, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 497, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 514, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 531, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 556, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 615, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 634, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 648, 8, 58, 1, 59, 4, 59, 651, 8, 59, 11, 59, 12, 59, 652, 1, 59, 1, 59, 4, 59, 657, 8, 59, 11, 59, 12, 59, 658, 3, 59, 661, 8, 59, 1, 60, 1, 60, 5, 60, 665, 8, 60, 10, 60, 12, 60, 668, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 673, 8, 61, 11, 61, 12, 61, 674, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 681, 8, 62, 10, 62, 12, 62, 684, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 690, 8, 63, 10, 63, 12, 63, 693, 9, 63, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 7, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 731, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 293, 1, 0, 0, 0, 63, 303, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 311, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 331, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 349, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 372, 1, 0, 0, 0, 85, 377, 1, 0, 0, 0, 87, 383, 1, 0, 0, 0, 89, 394, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 424, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 446, 1, 0, 0, 0, 101, 473, 1, 0, 0, 0, 103, 496, 1, 0, 0, 0, 105, 513, 1, 0, 0, 0, 107, 530, 1, 0, 0, 0, 109, 555, 1, 0, 0, 0, 111, 614, 1, 0, 0, 0, 113, 616, 1, 0, 0, 0, 115, 633, 1, 0, 0, 0, 117, 647, 1, 0, 0, 0, 119, 650, 1, 0, 0, 0, 121, 662, 1, 0, 0, 0, 123, 672, 1, 0, 0, 0, 125, 678, 1, 0, 0, 0, 127, 685, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 106, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 116, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 59, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 66, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 123, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 103, 0, 0, 164, 165, 5, 101, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 62, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 114, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 120, 0, 0, 185, 186, 5, 116, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 103, 0, 0, 191, 192, 5, 101, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 118, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 116, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 109, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 112, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 52, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 104, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 107, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 120, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 112, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 116, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 100, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 118, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 119, 0, 0, 292, 60, 1, 0, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 118, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 114, 0, 0, 302, 62, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 64, 1, 0, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 66, 1, 0, 0, 0, 311, 312, 5, 119, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 104, 0, 0, 316, 68, 1, 0, 0, 0, 317, 318, 5, 104, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 103, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 116, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 114, 0, 0, 330, 72, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 119, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 104, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 108, 0, 0, 348, 78, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 108, 0, 0, 362, 80, 1, 0, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 110, 0, 0, 371, 82, 1, 0, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 116, 0, 0, 376, 84, 1, 0, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 103, 0, 0, 381, 382, 5, 110, 0, 0, 382, 86, 1, 0, 0, 0, 383, 384, 5, 98, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 107, 0, 0, 387, 388, 5, 103, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 100, 0, 0, 393, 88, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 103, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 115, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 103, 0, 0, 423, 94, 1, 0, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 108, 0, 0, 431, 96, 1, 0, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 72, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 103, 0, 0, 443, 444, 5, 104, 0, 0, 444, 445, 5, 116, 0, 0, 445, 98, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 118, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 108, 0, 0, 454, 100, 1, 0, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 109, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 108, 0, 0, 460, 474, 5, 101, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 111, 0, 0, 467, 474, 5, 110, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 114, 0, 0, 472, 474, 5, 111, 0, 0, 473, 455, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 102, 1, 0, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 110, 0, 0, 478, 497, 5, 101, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 105, 0, 0, 483, 497, 5, 100, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 101, 0, 0, 489, 497, 5, 100, 0, 0, 490, 491, 5, 100, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 101, 0, 0, 495, 497, 5, 100, 0, 0, 496, 475, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 497, 104, 1, 0, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 102, 0, 0, 501, 514, 5, 116, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 103, 0, 0, 505, 506, 5, 104, 0, 0, 506, 514, 5, 116, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 101, 0, 0, 512, 514, 5, 114, 0, 0, 513, 498, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 106, 1, 0, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 111, 0, 0, 517, 531, 5, 112, 0, 0, 518, 519, 5, 98, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 111, 0, 0, 523, 531, 5, 109, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 5, 100, 0, 0, 528, 529, 5, 108, 0, 0, 529, 531, 5, 101, 0, 0, 530, 515, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 531, 108, 1, 0, 0, 0, 532, 533, 5, 98, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 108, 0, 0, 535, 556, 5, 100, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 97, 0, 0, 541, 556, 5, 108, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 104, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 101, 0, 0, 548, 556, 5, 114, 0, 0, 549, 550, 5, 98, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 100, 0, 0, 553, 554, 5, 101, 0, 0, 554, 556, 5, 114, 0, 0, 555, 532, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 556, 110, 1, 0, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 101, 0, 0, 559, 615, 5, 100, 0, 0, 560, 561, 5, 98, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 117, 0, 0, 563, 615, 5, 101, 0, 0, 564, 565, 5, 103, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 101, 0, 0, 568, 615, 5, 110, 0, 0, 569, 570, 5, 121, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 111, 0, 0, 574, 615, 5, 119, 0, 0, 575, 576, 5, 119, 0, 0, 576, 577, 5, 104, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 116, 0, 0, 579, 615, 5, 101, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 99, 0, 0, 584, 615, 5, 107, 0, 0, 585, 586, 5, 103, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 97, 0, 0, 588, 615, 5, 121, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 108, 0, 0, 594, 615, 5, 101, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 103, 0, 0, 600, 615, 5, 101, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 615, 5, 107, 0, 0, 605, 606, 5, 98, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 119, 0, 0, 609, 615, 5, 110, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 121, 0, 0, 612, 613, 5, 97, 0, 0, 613, 615, 5, 110, 0, 0, 614, 557, 1, 0, 0, 0, 614, 560, 1, 0, 0, 0, 614, 564, 1, 0, 0, 0, 614, 569, 1, 0, 0, 0, 614, 575, 1, 0, 0, 0, 614, 580, 1, 0, 0, 0, 614, 585, 1, 0, 0, 0, 614, 589, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 112, 1, 0, 0, 0, 616, 617, 5, 35, 0, 0, 617, 618, 7, 0, 0, 0, 618, 619, 7, 0, 0, 0, 619, 620, 7, 0, 0, 0, 620, 621, 7, 0, 0, 0, 621, 622, 7, 0, 0, 0, 622, 623, 7, 0, 0, 0, 623, 114, 1, 0, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 117, 0, 0, 627, 634, 5, 101, 0, 0, 628, 629, 5, 102, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 115, 0, 0, 632, 634, 5, 101, 0, 0, 633, 624, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 116, 1, 0, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 112, 0, 0, 637, 648, 5, 120, 0, 0, 638, 648, 5, 37, 0, 0, 639, 640, 5, 112, 0, 0, 640, 648, 5, 120, 0, 0, 641, 642, 5, 118, 0, 0, 642, 648, 5, 119, 0, 0, 643, 644, 5, 118, 0, 0, 644, 648, 5, 104, 0, 0, 645, 646, 5, 101, 0, 0, 646, 648, 5, 109, 0, 0, 647, 635, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 118, 1, 0, 0, 0, 649, 651, 7, 1, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 660, 1, 0, 0, 0, 654, 656, 5, 46, 0, 0, 655, 657, 7, 1, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 120, 1, 0, 0, 0, 662, 666, 5, 34, 0, 0, 663, 665, 8, 2, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 34, 0, 0, 670, 122, 1, 0, 0, 0, 671, 673, 7, 3, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 61, 0, 0, 677, 124, 1, 0, 0, 0, 678, 682, 7, 4, 0, 0, 679, 681, 7, 5, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 126, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 5, 47, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 8, 6, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 6, 63, 0, 0, 695, 128, 1, 0, 0, 0, 16, 0, 473, 496, 513, 530, 555, 614, 633, 647, 652, 658, 660, 666, 674, 682, 691, 1, 6, 0, 0]