token literal names:
null
'content'
':'
'style'
'<'
'>'
'navigationBar'
'{'
','
'}'
'page'
'-'
';'
'=>'
'swiper'
'['
']'
'text'
'image'
'button'
'navigation'
'LogIn'
'Pay'
'LogOut'
'list'
'input'
'view'
'navigator'
'\''
'color'
'width'
'height'
'border'
'('
')'
'width-initial'
'color-initial'
'position'
'font'
'align'
'background'
'listCol'
'listColHeight'
'interval'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Theme
BorderStyle
HorizontalValue
VerticalValue
FontWeight
InputType
ColorValue
HexColor
Unit
Number
String
WS
VariableName

rule names:
project
navigationBar
pageList
page
pageContent
styleVariableList
styleVariable
component
swiper
ablum
text
image
button
function
list
input
view
navigator
gui
style
color
width
height
border
borderWidth
borderColor
position
font
fontSize
textAlign
background
rpxValue
list_col
list_rowHeight
swiper_interval


atn:
[4, 1, 56, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 2, 0, 36, 36, 50, 50, 281, 0, 70, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 276, 1, 0, 0, 0, 66, 280, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 4, 2, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 50, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 54, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 51, 0, 0, 86, 87, 5, 9, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 56, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 10, 5, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 56, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 12, 0, 0, 118, 13, 1, 0, 0, 0, 119, 128, 3, 16, 8, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 24, 12, 0, 123, 128, 3, 28, 14, 0, 124, 128, 3, 30, 15, 0, 125, 128, 3, 32, 16, 0, 126, 128, 3, 34, 17, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 132, 5, 13, 0, 0, 130, 133, 3, 36, 18, 0, 131, 133, 5, 56, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 16, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 146, 5, 12, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 5, 54, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 54, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 54, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 11, 0, 0, 166, 171, 5, 56, 0, 0, 167, 171, 5, 21, 0, 0, 168, 171, 5, 22, 0, 0, 169, 171, 5, 23, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 16, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 49, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 16, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 56, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 16, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 200, 3, 38, 19, 0, 196, 197, 5, 8, 0, 0, 197, 199, 3, 38, 19, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 37, 1, 0, 0, 0, 205, 217, 3, 40, 20, 0, 206, 217, 3, 42, 21, 0, 207, 217, 3, 44, 22, 0, 208, 217, 3, 46, 23, 0, 209, 217, 3, 52, 26, 0, 210, 217, 3, 54, 27, 0, 211, 217, 3, 58, 29, 0, 212, 217, 3, 60, 30, 0, 213, 217, 3, 64, 32, 0, 214, 217, 3, 66, 33, 0, 215, 217, 3, 68, 34, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 50, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 62, 31, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 62, 31, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 34, 0, 0, 238, 47, 1, 0, 0, 0, 239, 242, 3, 62, 31, 0, 240, 242, 5, 35, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 46, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 34, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 3, 62, 31, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 47, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 5, 34, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 52, 0, 0, 275, 63, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 53, 0, 0, 279, 65, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 62, 31, 0, 283, 67, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 5, 53, 0, 0, 287, 69, 1, 0, 0, 0, 11, 91, 106, 111, 127, 132, 134, 147, 170, 200, 216, 241]